id = "run-iynwfxamT4RBqjSE"
created_at = "2022-12-17T16:40:54.314Z"
message = "random"
commit_sha = "384d51b01864c3e462e089979c6460ed3044160f"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_DEFAULT_REGION": {
		"category":  "terraform",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"instance_type": {
		"category":  "terraform",
		"sensitive": false,
	},
	"public_key": {
		"category":  "terraform",
		"sensitive": false,
	},
	"server_name": {
		"category":  "terraform",
		"sensitive": false,
	},
	"vpc_id": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "itisaby",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-12-16T19:25:46.148Z",
	"description": "Terraform for VCS",
	"id":          "ws-yWDhrCh3zYtxgx33",
	"name":        "vcs-terraform",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "itisaby/vcs-terraform",
		"identifier":         "itisaby/vcs-terraform",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
